/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */

/ {
    combos {
        compatible = "zmk,combos";

        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        v {
            bindings = <&mt LS(V) V>;
            key-positions = <6 7>;
            layers = <0>;
        };

        q {
            bindings = <&mt LS(Q) Q>;
            key-positions = <7 8>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sentences {
            bindings = <
        &kp B  &kp Y                             &kp O                          &kp U                     &mt LS(NUMBER_2) SQT          &kp K      &kp D    &kp C                &kp L  &kp P
&trans  &kp H  &kp I                             &kp E                          &kp A                     &mt SEMICOLON COMMA           &kp M      &kp T    &kp S                &kp R  &kp N  &trans
        &kp X  &mt NON_US_HASH LEFT_PARENTHESIS  &mt LS(SQT) RIGHT_PARENTHESIS  &mt LS(SEMICOLON) PERIOD  &mt LS(EXCLAMATION) QUESTION  &kp W      &kp G    &kp F                &kp J  &kp Z
                                                 &tog 1                         &sl 2                     &mt LC(BSPC) BACKSPACE        &kp SPACE  &kp TAB  &mt LC(ENTER) ENTER
            >;
        };

        numbers {
            bindings = <
        &kp LS(NUMBER_3)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ESCAPE    &kp TILDE  &kp LESS_THAN     &kp ASTERISK  &kp GREATER_THAN  &trans
&trans  &kp N0            &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DELETE    &kp COMMA  &kp MINUS         &kp SLASH     &kp PLUS          &kp EQUAL  &trans
        &trans            &kp N7        &kp N8        &kp N9        &kp CAPSLOCK  &trans     &mt COLON PERIOD  &kp PERCENT   &trans            &trans
                                        &tog 1        &mo 2         &trans        &trans     &trans            &trans
            >;
        };

        editing {
            bindings = <
        &trans     &kp LC(F)  &kp UP_ARROW  &kp LC(S)  &trans     &kp LC(LA(DELETE))  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LEFT   &kp DOWN      &kp RIGHT  &trans     &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans
        &trans     &kp LC(X)  &kp LC(C)     &kp LC(V)  &trans     &trans              &trans  &trans  &trans  &trans
                              &trans        &trans     &kp ENTER  &trans              &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
