/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */

&mt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        v {
            bindings = <&mt LS(V) V>;
            key-positions = <6 7>;
            layers = <0>;
        };

        q {
            bindings = <&mt LS(Q) Q>;
            key-positions = <7 8>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp LS(NON_US_HASH)>;
            key-positions = <1 2>;
        };

        gbp-usd {
            bindings = <&mt LS(NUMBER_4) LS(NUMBER_3)>;
            key-positions = <2 3>;
        };

        forwardslash {
            bindings = <&kp SLASH>;
            key-positions = <12 13>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <13 14>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <23 24>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <24 25>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 18>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <18 19>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <28 29>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sentence-symbolcombo {
            bindings = <
       &mt LS(B) B  &mt LS(Y) Y                       &mt LS(O) O                    &mt LS(U) U               &mt LS(NUMBER_2) SQT          &mt LS(K) K    &mt LS(D) D          &mt LS(C) C  &mt LS(L) L  &mt LS(P) P
&none  &mt LS(H) H  &mt LS(I) I                       &mt LS(E) E                    &mt LS(A) A               &mt SEMICOLON COMMA           &mt LS(M) M    &mt LS(T) T          &mt LS(S) S  &mt LS(R) R  &mt LS(N) N  &none
       &mt LS(X) X  &mt NON_US_HASH LEFT_PARENTHESIS  &mt LS(SQT) RIGHT_PARENTHESIS  &mt LS(SEMICOLON) PERIOD  &mt LS(EXCLAMATION) QUESTION  &mt LS(W) W    &mt LS(G) G          &mt LS(F) F  &mt LS(J) J  &mt LS(Z) Z
                                                      &none                          &lt 1 ESCAPE              &mt LC(BSPC) BACKSPACE        &mt TAB SPACE  &mt LC(ENTER) ENTER  &none
            >;
        };

        higherlayer {
            bindings = <
       &kp LC(L)  &kp LC(F)  &kp UP_ARROW  &kp LC(S)  &kp DELETE    &kp LC(LA(DELETE))  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&none  &kp LC(Z)  &kp LEFT   &kp DOWN      &kp RIGHT  &kp ENTER     &bt BT_CLR_ALL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &none
       &trans     &kp LC(X)  &kp LC(C)     &kp LC(V)  &kp CAPSLOCK  &trans              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
                             &none         &trans     &trans        &trans              &trans        &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
