/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */

&mt {
    tapping-term-ms = <225>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        v {
            bindings = <&mt LS(V) V>;
            key-positions = <6 7>;
            layers = <0>;
        };

        q {
            bindings = <&mt LS(Q) Q>;
            key-positions = <7 8>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp NON_US_HASH>;
            key-positions = <2 1>;
        };

        gbp-usd {
            bindings = <&mt NUMBER_4 NUMBER_3>;
            key-positions = <2 3>;
        };

        underscore-minus {
            bindings = <&mt UNDER MINUS>;
            key-positions = <12 13>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <13 14>;
        };

        caret-asterisk {
            bindings = <&mt CARET ASTERISK>;
            key-positions = <17 18>;
        };

        ampersand-plus {
            bindings = <&mt AMPERSAND PLUS>;
            key-positions = <18 19>;
        };

        less {
            bindings = <&kp LESS_THAN>;
            key-positions = <23 24>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <24 25>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sentences-combosymbol {
            bindings = <
        &mt LS(B) B  &mt LS(Y) Y                       &mt LS(O) O                    &mt LS(U) U               &mt LS(NUMBER_2) SQT          &mt LS(K) K    &mt LS(D) D          &mt LS(C) C  &mt LS(L) L  &mt LS(P) P
&trans  &mt LS(H) H  &mt LS(I) I                       &mt LS(E) E                    &mt LS(A) A               &mt SEMICOLON COMMA           &mt LS(M) M    &mt LS(T) T          &mt LS(S) S  &mt LS(R) R  &mt LS(N) N  &trans
        &mt LS(X) X  &mt NON_US_HASH LEFT_PARENTHESIS  &mt LS(SQT) RIGHT_PARENTHESIS  &mt LS(SEMICOLON) PERIOD  &mt LS(EXCLAMATION) QUESTION  &mt LS(W) W    &mt LS(G) G          &mt LS(F) F  &mt LS(J) J  &mt LS(Z) Z
                                                       &trans                         &sl 1                     &mt LC(BSPC) BACKSPACE        &mt TAB SPACE  &mt LC(ENTER) ENTER  &trans
            >;
        };

        higher-layer {
            bindings = <
        &kp LC(L)  &kp LC(F)  &kp UP_ARROW  &kp LC(S)  &kp DELETE    &kp LC(LA(DELETE))  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &kp LC(Z)  &kp LEFT   &kp DOWN      &kp RIGHT  &kp ESCAPE    &bt BT_CLR_ALL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
        &trans     &kp LC(X)  &kp LC(C)     &kp LC(V)  &kp CAPSLOCK  &trans              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
                              &trans        &trans     &kp ENTER     &trans              &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
