/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        Vv {
            bindings = <&mt LS(V) V>;
            key-positions = <6 7>;
            layers = <0>;
            require-prior-idle-ms = <120>;
        };

        Qq {
            bindings = <&mt LS(Q) Q>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <120>;
        };

        ampersand-plus {
            bindings = <&mt AMPERSAND PLUS>;
            key-positions = <3 4>;
            require-prior-idle-ms = <120>;
        };

        tilde-minus {
            bindings = <&mt LS(NON_US_HASH) MINUS>;
            key-positions = <14 15>;
            require-prior-idle-ms = <120>;
        };

        percent-slash {
            bindings = <&mt PERCENT SLASH>;
            key-positions = <25 26>;
            require-prior-idle-ms = <120>;
        };

        caret-asterisk {
            bindings = <&mt CARET ASTERISK>;
            key-positions = <5 6>;
            require-prior-idle-ms = <120>;
        };

        usd-gbp {
            bindings = <&mt LS(NUMBER_4) LS(NUMBER_3)>;
            key-positions = <16 17>;
            require-prior-idle-ms = <120>;
        };

        underscore-equal {
            bindings = <&mt UNDER EQUAL>;
            key-positions = <28 27>;
            require-prior-idle-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sentences {
            bindings = <
        &mt LS(B) B  &mt LS(Y) Y                       &mt LS(O) O                    &mt LS(U) U               &mt LS(NUMBER_2) SQT          &mt LS(K) K    &mt LS(D) D          &mt LS(C) C  &mt LS(L) L  &mt LS(P) P
&trans  &mt LS(H) H  &mt LS(I) I                       &mt LS(E) E                    &mt LS(A) A               &mt SEMICOLON COMMA           &mt LS(M) M    &mt LS(T) T          &mt LS(S) S  &mt LS(R) R  &mt LS(N) N  &trans
        &mt LS(X) X  &mt NON_US_HASH LEFT_PARENTHESIS  &mt LS(SQT) RIGHT_PARENTHESIS  &mt LS(SEMICOLON) PERIOD  &mt LS(EXCLAMATION) QUESTION  &mt LS(W) W    &mt LS(G) G          &mt LS(F) F  &mt LS(J) J  &mt LS(Z) Z
                                                       &kp ESCAPE                     &kp BACKSPACE             &sl 1                         &mt TAB SPACE  &mt LC(ENTER) ENTER  &trans
            >;
        };

        extrarows {
            bindings = <
        &trans  &kp LC(Z)  &kp UP_ARROW     &kp LC(S)  &kp CAPSLOCK  &kp LC(LA(DELETE))  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &kp LEFT   &kp DOWN         &kp RIGHT  &kp DELETE    &bt BT_CLR_ALL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
        &trans  &kp LC(F)  &mt LC(X) LC(C)  &kp LC(V)  &kp ENTER     &trans              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
                           &trans           &trans     &trans        &trans              &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
