/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        v {
            bindings = <&mt LS(V) V>;
            key-positions = <6 7>;
            layers = <0>;
        };

        q {
            bindings = <&mt LS(Q) Q>;
            key-positions = <7 8>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sentences {
            bindings = <
        &mt LS(B) B  &mt LS(Y) Y                       &mt LS(O) O                    &mt LS(U) U               &mt LS(NUMBER_2) SQT          &mt LS(K) K    &mt LS(D) D          &mt LS(C) C  &mt LS(L) L  &mt LS(P) P
&trans  &mt LS(H) H  &mt LS(I) I                       &mt LS(E) E                    &mt LS(A) A               &mt SEMICOLON COMMA           &mt LS(M) M    &mt LS(T) T          &mt LS(S) S  &mt LS(R) R  &mt LS(N) N  &trans
        &mt LS(X) X  &mt NON_US_HASH LEFT_PARENTHESIS  &mt LS(SQT) RIGHT_PARENTHESIS  &mt LS(SEMICOLON) PERIOD  &mt LS(EXCLAMATION) QUESTION  &mt LS(W) W    &mt LS(G) G          &mt LS(F) F  &mt LS(J) J  &mt LS(Z) Z
                                                       &tog 1                         &sl 2                     &mt LC(BSPC) BACKSPACE        &mt TAB SPACE  &mt LC(ENTER) ENTER  &tog 1
            >;
        };

        numbers {
            bindings = <
        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &kp LS(NON_US_HASH)  &kp ASTERISK  &kp CARET         &trans
&trans  &kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans  &kp MINUS            &kp SLASH     &kp PLUS          &kp EQUAL  &trans
        &trans  &kp N7        &kp N8        &kp N9        &trans  &trans  &kp LESS_THAN        &kp PERCENT   &kp GREATER_THAN  &trans
                              &tog 1        &mo 2         &trans  &trans  &trans               &tog 1
            >;
        };

        editing {
            bindings = <
        &kp LC(L)  &kp LC(F)  &kp UP_ARROW  &kp LC(S)   &kp DELETE          &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LEFT   &kp DOWN      &kp RIGHT   &kp LC(LA(DELETE))  &trans  &trans  &trans  &trans  &trans  &trans
        &trans     &kp LC(X)  &kp LC(C)     &kp LC(V)   &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans
                              &kp CAPSLOCK  &kp ESCAPE  &kp ENTER           &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
